<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
<model name="bee_x500">
	<include merge='true'>
	<uri>model://x500_base</uri>
	</include>

	<!-- BELLY CAMERA SENSOR ADDITION -->
	<link name="bee_camera_link">
		<!--
			Pose relative to base_link:
			x forward, y lateral, z vertical.
			z = -0.085 puts the camera under the belly,
			but still well above the landing skids.
			pitch = +90 deg makes the Gazebo camera look downward.
		-->
		<pose relative_to="base_link">0.03 0 -0.045 0 1.5708 0</pose>

		<inertial>
			<mass>0.02</mass>
			<inertia>
				<ixx>1e-5</ixx>
				<iyy>1e-5</iyy>
				<izz>1e-5</izz>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyz>0</iyz>
			</inertia>
		</inertial>

		<!-- Small physical body for the camera -->
		<visual name="bee_camera_visual">
			<pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
					<size>0.035 0.035 0.025</size>
				</box>
			</geometry>
			<material>
				<diffuse>0.02 0.02 0.02 1</diffuse>
				<ambient>0.02 0.02 0.02 1</ambient>
			</material>
		</visual>

		<collision name="bee_camera_collision">
			<pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
					<size>0.035 0.035 0.025</size>
				</box>
			</geometry>
		</collision>

		<sensor name="bee_camera" type="camera">
			<pose>0 0 0 0 0 0</pose>
			<always_on>1</always_on>
			<update_rate>60</update_rate>
			<visualize>true</visualize>
			<topic>/bee_x500/camera/image</topic>
			<gz_frame_id>bee_camera_link</gz_frame_id>

			<camera>
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>120</width>
					<height>80</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.005</near>
					<far>30</far>
				</clip>
			</camera>
		</sensor>
	</link>

	<joint name="bee_camera_joint" type="fixed">
		<parent>base_link</parent>
		<child>bee_camera_link</child>
	</joint>
	<!-- BELLY CAMERA SENSOR ADDITION -->

	<!-- DRONE-SIDE LANDING-GEAR CONTACT SENSORS
	     One lightweight fixed link carries two independent collision pads.
	     The link name and sensor names intentionally match the auto-generated
	     Gazebo topic paths used by BeeLandingTruth and bridge.sh. -->
	<link name="bee_gear_contact_link">
		<!-- Physical skid underside is approximately z = -0.227 m.
		     These sensing pads are centered 3 mm lower. -->
		<pose relative_to="base_link">0 0 -0.230 0 0 0</pose>

		<inertial>
			<mass>0.005</mass>
			<inertia>
				<ixx>1.0e-5</ixx>
				<iyy>3.0e-5</iyy>
				<izz>3.0e-5</izz>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyz>0</iyz>
			</inertia>
		</inertial>

		<collision name="landing_gear_contact_collision_left">
			<pose>0 -0.132 0 0 0 0</pose>
			<geometry>
				<box>
					<size>0.25 0.015 0.002</size>
				</box>
			</geometry>
		</collision>

		<collision name="landing_gear_contact_collision_right">
			<pose>0 0.132 0 0 0 0</pose>
			<geometry>
				<box>
					<size>0.25 0.015 0.002</size>
				</box>
			</geometry>
		</collision>

		<!-- Small visuals are useful during bring-up and may be removed later. -->
		<visual name="landing_gear_contact_visual_left">
			<pose>0 -0.132 0 0 0 0</pose>
			<geometry>
				<box>
					<size>0.25 0.015 0.002</size>
				</box>
			</geometry>
			<material>
				<ambient>0.8 0.1 0.1 0.35</ambient>
				<diffuse>0.8 0.1 0.1 0.35</diffuse>
			</material>
			<transparency>0.65</transparency>
		</visual>

		<visual name="landing_gear_contact_visual_right">
			<pose>0 0.132 0 0 0 0</pose>
			<geometry>
				<box>
					<size>0.25 0.015 0.002</size>
				</box>
			</geometry>
			<material>
				<ambient>0.1 0.1 0.8 0.35</ambient>
				<diffuse>0.1 0.1 0.8 0.35</diffuse>
			</material>
			<transparency>0.65</transparency>
		</visual>

		<sensor name="landing_gear_contact_sensor_left" type="contact">
			<always_on>true</always_on>
			<update_rate>250</update_rate>
			<visualize>false</visualize>
			<contact>
				<collision>landing_gear_contact_collision_left</collision>
			</contact>
		</sensor>

		<sensor name="landing_gear_contact_sensor_right" type="contact">
			<always_on>true</always_on>
			<update_rate>250</update_rate>
			<visualize>false</visualize>
			<contact>
				<collision>landing_gear_contact_collision_right</collision>
			</contact>
		</sensor>
	</link>

	<joint name="bee_gear_contact_joint" type="fixed">
		<parent>base_link</parent>
		<child>bee_gear_contact_link</child>
	</joint>
	<!-- DRONE-SIDE LANDING-GEAR CONTACT SENSORS -->

	<plugin filename="gz-sim-multicopter-motor-model-system"
	name="gz::sim::systems::MulticopterMotorModel">
	<jointName>rotor_0_joint</jointName>
	<linkName>rotor_0</linkName>
	<turningDirection>ccw</turningDirection>
	<timeConstantUp>0.0125</timeConstantUp>
	<timeConstantDown>0.025</timeConstantDown>
	<maxRotVelocity>1000.0</maxRotVelocity>
	<motorConstant>8.54858e-06</motorConstant>
	<momentConstant>0.016</momentConstant>
	<commandSubTopic>command/motor_speed</commandSubTopic>
	<motorNumber>0</motorNumber>
	<rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
	<rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
	<rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
	<motorType>velocity</motorType>
	</plugin>
	<plugin filename="gz-sim-multicopter-motor-model-system"
	name="gz::sim::systems::MulticopterMotorModel">
	<jointName>rotor_1_joint</jointName>
	<linkName>rotor_1</linkName>
	<turningDirection>ccw</turningDirection>
	<timeConstantUp>0.0125</timeConstantUp>
	<timeConstantDown>0.025</timeConstantDown>
	<maxRotVelocity>1000.0</maxRotVelocity>
	<motorConstant>8.54858e-06</motorConstant>
	<momentConstant>0.016</momentConstant>
	<commandSubTopic>command/motor_speed</commandSubTopic>
	<motorNumber>1</motorNumber>
	<rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
	<rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
	<rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
	<motorType>velocity</motorType>
	</plugin>
	<plugin filename="gz-sim-multicopter-motor-model-system"
	name="gz::sim::systems::MulticopterMotorModel">
	<jointName>rotor_2_joint</jointName>
	<linkName>rotor_2</linkName>
	<turningDirection>cw</turningDirection>
	<timeConstantUp>0.0125</timeConstantUp>
	<timeConstantDown>0.025</timeConstantDown>
	<maxRotVelocity>1000.0</maxRotVelocity>
	<motorConstant>8.54858e-06</motorConstant>
	<momentConstant>0.016</momentConstant>
	<commandSubTopic>command/motor_speed</commandSubTopic>
	<motorNumber>2</motorNumber>
	<rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
	<rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
	<rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
	<motorType>velocity</motorType>
	</plugin>
	<plugin filename="gz-sim-multicopter-motor-model-system"
	name="gz::sim::systems::MulticopterMotorModel">
	<jointName>rotor_3_joint</jointName>
	<linkName>rotor_3</linkName>
	<turningDirection>cw</turningDirection>
	<timeConstantUp>0.0125</timeConstantUp>
	<timeConstantDown>0.025</timeConstantDown>
	<maxRotVelocity>1000.0</maxRotVelocity>
	<motorConstant>8.54858e-06</motorConstant>
	<momentConstant>0.016</momentConstant>
	<commandSubTopic>command/motor_speed</commandSubTopic>
	<motorNumber>3</motorNumber>
	<rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
	<rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
	<rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
	<motorType>velocity</motorType>
	</plugin>
	<plugin filename="MotorFailurePlugin"
	name="gz::sim::systems::MotorFailureSystem">
	</plugin>
</model>
</sdf>
