<sdf version="1.9">
<world name="bee_platform">
	<physics name="1ms" type="ignored">
	<max_step_size>0.004</max_step_size>
	<real_time_factor>1.0</real_time_factor>
	</physics>
	<magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>

	<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
	<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
	<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
	<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
	<plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
	<plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
	<plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
	<plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
	<plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
	
	<spherical_coordinates>
	<surface_model>EARTH_WGS84</surface_model>
	<world_frame_orientation>ENU</world_frame_orientation>
	<latitude_deg>43.5297</latitude_deg>
	<longitude_deg>5.4474</longitude_deg>
	<elevation>0</elevation>
	<heading_deg>0</heading_deg>
	</spherical_coordinates>

	<light name="sun" type="directional">
	<cast_shadows>true</cast_shadows>
	<pose>0 0 10 0 0 0</pose>
	<diffuse>0.8 0.8 0.8 1</diffuse>
	<specular>0.2 0.2 0.2 1</specular>
	<direction>-0.5 0.1 -0.9</direction>
	</light>

	<model name="ground_plane">
	<static>true</static>
	<link name="ground_link">
		<collision name="collision">
		<geometry>
			<plane>
			<normal>0 0 1</normal>
			<size>2000 2000</size>
			</plane>
		</geometry>
		</collision>
		<visual name="visual">
		<geometry>
			<plane>
			<normal>0 0 1</normal>
			<size>2000 2000</size>
			</plane>
		</geometry>
		<material>
			<ambient>0.5 0.5 0.5 1</ambient>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<pbr>
			<metal>
				<albedo_map>materials/textures/ground_grey.png</albedo_map>
				<normal_map>materials/textures/ground_grey_normal.png</normal_map>
				<metalness>0.0</metalness>
				<roughness>0.85</roughness>
			</metal>
			</pbr>
		</material>
		</visual>
	</link>
	</model>

	<model name="bee_platform">
	<pose>0 0 2 0 0 0</pose>
	<static>false</static>

	<link name="platform_link">
	<gravity>false</gravity>
	<inertial>
		<mass>1000.0</mass>
		<inertia>
		<ixx>100.0</ixx>
		<iyy>100.0</iyy>
		<izz>100.0</izz>
		<ixy>0.0</ixy>
		<ixz>0.0</ixz>
		<iyz>0.0</iyz>
		</inertia>
	</inertial>
	<visual name="visual_body">
		<geometry>
		<cylinder>
			<radius>0.5</radius>
			<length>0.2</length>
		</cylinder>
		</geometry>
		<material>
		<ambient>0.55 0.35 0.18 1</ambient>
		<diffuse>0.55 0.35 0.18 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		</material>
	</visual>

	<visual name="visual_top">
		<!-- Slightly above the cylinder's top face (z=+length/2=0.1) to
		     avoid z-fighting with visual_body's cap. -->
		<pose>0 0 0.1005 0 0 0</pose>
		<geometry>
		<mesh>
			<uri>materials/meshes/flower_disc.obj</uri>
			<scale>1.0 1.0 1.0</scale>
		</mesh>
		</geometry>
		<material>
		<ambient>0.95 0.70 0.15 1</ambient>
		<diffuse>0.95 0.70 0.15 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<pbr>
			<metal>
			<albedo_map>materials/textures/flower_top.png</albedo_map>
			<normal_map>materials/textures/flower_top_normal.png</normal_map>
			<metalness>0.0</metalness>
			<roughness>0.55</roughness>
			</metal>
		</pbr>
		</material>
	</visual>

	<!-- Physical deck.
	     Collision now matches the visible cylinder: no thick hidden platform,
	     no shifted invisible support. Because the model is non-static and gravity
	     is disabled above, this collision should move with the commanded platform
	     pose instead of behaving like a cached static obstacle. -->
	<collision name="collision">
		<geometry>
		<cylinder>
			<radius>0.5</radius>
			<length>0.2</length>
		</cylinder>
		</geometry>
		<surface>
		<friction>
			<ode>
			<mu>1.5</mu>
			<mu2>1.5</mu2>
			</ode>
		</friction>
		<contact>
			<ode>
			<kp>1000000</kp>
			<kd>100</kd>
			<max_vel>10.0</max_vel>
			<min_depth>0.001</min_depth>
			</ode>
		</contact>
		</surface>
	</collision>

	<!-- Contact sensor used by Gazebo's TouchPlugin to detect a real touchdown.
	     It is attached to the platform collision, so we don't need to know the
	     landing-gear collision names inside the included bee_x500/x500_base model. -->
	<sensor name="deck_contact_sensor" type="contact">
		<always_on>1</always_on>
		<update_rate>100</update_rate>
		<contact>
			<collision>collision</collision>
		</contact>
	</sensor>
	</link>

	<!-- ---------------------------------------------------------------------------
		B. Deterministic multi-frequency composition.

			Hand-written components, no RNG involved. Useful as the intermediate
			step between a single sinusoid and a stochastic family: the disturbance
			is richer but every line of it is stated explicitly in the paper.
		--------------------------------------------------------------------------- -->
	<plugin filename="libOscillatingPlatformController.so" name="custom::OscillatingPlatformController">
		<link_name>platform_link</link_name>

		<axis_x>
			<component><amplitude>0.20</amplitude><frequency>0.100</frequency><phase>1.5</phase></component>
			<component><amplitude>0.05</amplitude><frequency>0.270</frequency><phase>0.0</phase></component>
		</axis_x>
		<axis_y>
			<component><amplitude>0.30</amplitude><frequency>0.190</frequency><phase>0.0</phase></component>
			<component><amplitude>0.2</amplitude><frequency>0.110</frequency><phase>2.1</phase></component>
		</axis_y>
		<axis_z>
			<component><amplitude>0.15</amplitude><frequency>0.150</frequency><phase>1.3</phase></component>
			<component><amplitude>0.29</amplitude><frequency>0.270</frequency><phase>0.7</phase></component>
			<component><amplitude>0.09</amplitude><frequency>0.310</frequency><phase>4.0</phase></component>
		</axis_z>

		<position_gain>20.0</position_gain>
		<max_linear_velocity>5.0</max_linear_velocity>
		<angular_enabled>false</angular_enabled>
	</plugin>

	<!-- Publishes /bee_platform/touched as gz.msgs.Boolean once the platform
	     contact sensor has touched the bee_x500 model continuously for 0.15 s.
	     The target string is intentionally broad: it should match bee_x500,
	     bee_x500_0, and scoped collision names containing the model name. -->
	<plugin filename="gz-sim-touchplugin-system"
		name="gz::sim::systems::TouchPlugin">
		<target>bee_x500</target>
		<namespace>bee_platform</namespace>
		<time>0.01</time>
		<enabled>true</enabled>
	</plugin>



	</model>

	<!-- Gazebo-native landing truth: WORLD plugin, not a model plugin. -->
	<plugin filename="libBeeLandingTruth.so" name="custom::BeeLandingTruth">
	<drone_model>bee_x500_0</drone_model>
	<platform_model>bee_platform</platform_model>

	<drone_base_link>base_link</drone_base_link>
	<camera_link>bee_camera_link</camera_link>
	<platform_link>platform_link</platform_link>

	<!-- True skid undersides, expressed in base_link coordinates. These are the
		physical feet, not the sensing-pad bottom 3 mm below them. -->
	<left_pad_point_base>0 -0.132 -0.227</left_pad_point_base>
	<right_pad_point_base>0 0.132 -0.227</right_pad_point_base>
	<skid_half_length_m>0.125</skid_half_length_m>
	<skid_half_width_m>0.0075</skid_half_width_m>
	
	<left_contact_topic>
	/world/bee_platform/model/bee_x500_0/link/bee_gear_contact_link/sensor/landing_gear_contact_sensor_left/contact
	</left_contact_topic>

	<right_contact_topic>
	/world/bee_platform/model/bee_x500_0/link/bee_gear_contact_link/sensor/landing_gear_contact_sensor_right/contact
	</right_contact_topic>

	<!-- platform_link origin is at the cylinder centre; top surface is +0.1 m. -->
	<platform_top_offset_m>0.1</platform_top_offset_m>

	<publish_rate_hz>100</publish_rate_hz>
	<truth_topic>/bee_land/truth</truth_topic>

	<!-- Raw contact sensors run at 250 Hz. A short SIM-time dwell rejects a
		one-message contact flicker without introducing wall/RTF dependence. -->
	<contact_confirmation_sec>0.04</contact_confirmation_sec>
	<contact_stale_timeout_sec>0.03</contact_stale_timeout_sec>
	<contact_target_substring>bee_platform</contact_target_substring>

	<!-- The defaults below reconstruct the auto-generated sensor topic names.
		Override left_contact_topic/right_contact_topic only if model names differ. -->
	<gear_link>bee_gear_contact_link</gear_link>
	<left_contact_sensor>landing_gear_contact_sensor_left</left_contact_sensor>
	<right_contact_sensor>landing_gear_contact_sensor_right</right_contact_sensor>

	<divergence_min_distance_m>0.05</divergence_min_distance_m>
	<minimum_view_alignment>0.90</minimum_view_alignment>
	</plugin>
</world>
</sdf>
