<sdf version="1.9">
<world name="bee_platform">
	<physics name="1ms" type="ignored">
	<max_step_size>0.004</max_step_size>
	<real_time_factor>1.0</real_time_factor>
	</physics>
	<magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>

	<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
	<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
	<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
	<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
	<plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
	<plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
	<plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
	<plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
	<plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
	
	<spherical_coordinates>
	<surface_model>EARTH_WGS84</surface_model>
	<world_frame_orientation>ENU</world_frame_orientation>
	<latitude_deg>43.5297</latitude_deg>
	<longitude_deg>5.4474</longitude_deg>
	<elevation>0</elevation>
	<heading_deg>0</heading_deg>
	</spherical_coordinates>

	<light name="sun" type="directional">
	<cast_shadows>true</cast_shadows>
	<pose>0 0 10 0 0 0</pose>
	<diffuse>0.8 0.8 0.8 1</diffuse>
	<specular>0.2 0.2 0.2 1</specular>
	<direction>-0.5 0.1 -0.9</direction>
	</light>

	<model name="ground_plane">
	<static>true</static>
	<link name="ground_link">
		<collision name="collision">
		<geometry>
			<plane>
			<normal>0 0 1</normal>
			<size>2000 2000</size>
			</plane>
		</geometry>
		</collision>
		<visual name="visual">
		<geometry>
			<plane>
			<normal>0 0 1</normal>
			<size>2000 2000</size>
			</plane>
		</geometry>
		<material>
			<ambient>0.5 0.5 0.5 1</ambient>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<pbr>
			<metal>
				<albedo_map>materials/textures/ground_grey.png</albedo_map>
				<normal_map>materials/textures/ground_grey_normal.png</normal_map>
				<metalness>0.0</metalness>
				<roughness>0.85</roughness>
			</metal>
			</pbr>
		</material>
		</visual>
	</link>
	</model>

	<model name="bee_platform">
	<pose>0 0 2 0 0 0</pose>
	<static>false</static>

	<link name="platform_link">
	<gravity>false</gravity>
	<inertial>
		<mass>1000.0</mass>
		<inertia>
		<ixx>100.0</ixx>
		<iyy>100.0</iyy>
		<izz>100.0</izz>
		<ixy>0.0</ixy>
		<ixz>0.0</ixz>
		<iyz>0.0</iyz>
		</inertia>
	</inertial>
	<visual name="visual_body">
		<geometry>
		<cylinder>
			<radius>1.0</radius>
			<length>0.2</length>
		</cylinder>
		</geometry>
		<material>
		<ambient>0.55 0.35 0.18 1</ambient>
		<diffuse>0.55 0.35 0.18 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		</material>
	</visual>

	<visual name="visual_top">
		<!-- Slightly above the cylinder's top face (z=+length/2=0.1) to
		     avoid z-fighting with visual_body's cap. -->
		<pose>0 0 0.1005 0 0 0</pose>
		<geometry>
		<mesh>
			<uri>materials/meshes/flower_disc.obj</uri>
			<scale>1.0 1.0 1.0</scale>
		</mesh>
		</geometry>
		<material>
		<ambient>0.95 0.70 0.15 1</ambient>
		<diffuse>0.95 0.70 0.15 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<pbr>
			<metal>
			<albedo_map>materials/textures/flower_top.png</albedo_map>
			<normal_map>materials/textures/flower_top_normal.png</normal_map>
			<metalness>0.0</metalness>
			<roughness>0.55</roughness>
			</metal>
		</pbr>
		</material>
	</visual>

	<!-- Physical deck.
	     Collision now matches the visible cylinder: no thick hidden platform,
	     no shifted invisible support. Because the model is non-static and gravity
	     is disabled above, this collision should move with the commanded platform
	     pose instead of behaving like a cached static obstacle. -->
	<collision name="collision">
		<geometry>
		<cylinder>
			<radius>1.0</radius>
			<length>0.2</length>
		</cylinder>
		</geometry>
		<surface>
		<friction>
			<ode>
			<mu>1.5</mu>
			<mu2>1.5</mu2>
			</ode>
		</friction>
		<contact>
			<ode>
			<kp>1000000</kp>
			<kd>100</kd>
			<max_vel>10.0</max_vel>
			<min_depth>0.001</min_depth>
			</ode>
		</contact>
		</surface>
	</collision>

	<!-- Contact sensor used by Gazebo's TouchPlugin to detect a real touchdown.
	     It is attached to the platform collision, so we don't need to know the
	     landing-gear collision names inside the included bee_x500/x500_base model. -->
	<sensor name="deck_contact_sensor" type="contact">
		<always_on>1</always_on>
		<update_rate>100</update_rate>
		<contact>
			<collision>collision</collision>
		</contact>
	</sensor>
	</link>

	<!-- Ground truth for diagnostics (NOT analytically reconstructed, see
	     platform_motion.py) is published directly by this plugin itself, on
	     its own dedicated /platform/pose topic (see
	     MovingPlatformController.cpp's publishPose), not via gz-sim's
	     generic pose broadcasting, which two earlier approaches both
	     confirmed unreliable for this entity: a PosePublisher SDF plugin
	     only emitted a one-shot static snapshot for the earlier <static>true
	     </static> version of this model, and SceneBroadcaster's /world/.../pose/info (a
	     Pose_V of every entity) bridges into ROS as tf2_msgs/msg/TFMessage
	     with every entity's name left empty (confirmed directly via the
	     consuming ROS node logging every child_frame_id it received), so
	     there was no way to pick this entity back out on the ROS side.

	     Bridge with ros_gz_bridge:
	       ros2 run ros_gz_bridge parameter_bridge \
	           /platform/pose@geometry_msgs/msg/Pose@gz.msgs.Pose

	     Requires the plugin rebuilt/reinstalled after this change before the
	     new topic exists; confirm with `gz topic -l | grep platform`
	     after relaunching. Optional <pose_topic>some/other/topic</pose_topic>
	     tag below overrides the default /platform/pose if needed. -->
	<plugin filename="libOscillatingPlatformController.so" name="custom::OscillatingPlatformController">
		<link_name>platform_link</link_name>

		<x_amplitude>0.0</x_amplitude>
		<x_frequency>0.0</x_frequency>
		<x_phase>0.0</x_phase>

		<y_amplitude>0.0</y_amplitude>
		<y_frequency>0.0</y_frequency>
		<y_phase>0.0</y_phase>

		<z_amplitude>0.6</z_amplitude>
		<z_frequency>0.1</z_frequency>
		<z_phase>0.0</z_phase>
	</plugin>

	<!-- Publishes /bee_platform/touched as gz.msgs.Boolean once the platform
	     contact sensor has touched the bee_x500 model continuously for 0.15 s.
	     The target string is intentionally broad: it should match bee_x500,
	     bee_x500_0, and scoped collision names containing the model name. -->
	<plugin filename="gz-sim-touchplugin-system"
		name="gz::sim::systems::TouchPlugin">
		<target>bee_x500</target>
		<namespace>bee_platform</namespace>
		<time>0.01</time>
		<enabled>true</enabled>
	</plugin>
	</model>
</world>
</sdf>
