<sdf version="1.9">
<world name="bee_platform">
	<physics name="1ms" type="ignored">
	<max_step_size>0.004</max_step_size>
	<real_time_factor>1.0</real_time_factor>
	</physics>
	<magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>

	<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
	<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
	<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
	<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
	<plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
	<plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
	<plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
	<plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
	
	<spherical_coordinates>
	<surface_model>EARTH_WGS84</surface_model>
	<world_frame_orientation>ENU</world_frame_orientation>
	<latitude_deg>43.5297</latitude_deg>
	<longitude_deg>5.4474</longitude_deg>
	<elevation>0</elevation>
	<heading_deg>0</heading_deg>
	</spherical_coordinates>

	<light name="sun" type="directional">
	<cast_shadows>true</cast_shadows>
	<pose>0 0 10 0 0 0</pose>
	<diffuse>0.8 0.8 0.8 1</diffuse>
	<specular>0.2 0.2 0.2 1</specular>
	<direction>-0.5 0.1 -0.9</direction>
	</light>

	<model name="ground_plane">
	<static>true</static>
	<link name="ground_link">
		<collision name="collision">
		<geometry>
			<plane>
			<normal>0 0 1</normal>
			<size>2000 2000</size>
			</plane>
		</geometry>
		</collision>
		<visual name="visual">
		<geometry>
			<plane>
			<normal>0 0 1</normal>
			<size>2000 2000</size>
			</plane>
		</geometry>
		<material>
			<ambient>0.5 0.5 0.5 1</ambient>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<pbr>
			<metal>
				<albedo_map>materials/textures/ground_grey.png</albedo_map>
				<normal_map>materials/textures/ground_grey_normal.png</normal_map>
				<metalness>0.0</metalness>
				<roughness>0.85</roughness>
			</metal>
			</pbr>
		</material>
		</visual>
	</link>
	</model>

	<model name="bee_platform">
	<pose>0 0 2 0 0 0</pose>
	<static>true</static>

	<link name="platform_link">
	<visual name="visual_body">
		<geometry>
		<cylinder>
			<radius>1.0</radius>
			<length>0.2</length>
		</cylinder>
		</geometry>
		<material>
		<ambient>0.55 0.35 0.18 1</ambient>
		<diffuse>0.55 0.35 0.18 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		</material>
	</visual>

	<visual name="visual_top">
		<!-- Slightly above the cylinder's top face (z=+length/2=0.1) to
		     avoid z-fighting with visual_body's cap. -->
		<pose>0 0 0.1005 0 0 0</pose>
		<geometry>
		<mesh>
			<uri>materials/meshes/flower_disc.obj</uri>
			<scale>1.0 1.0 1.0</scale>
		</mesh>
		</geometry>
		<material>
		<ambient>0.95 0.70 0.15 1</ambient>
		<diffuse>0.95 0.70 0.15 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<pbr>
			<metal>
			<albedo_map>materials/textures/flower_top.png</albedo_map>
			<normal_map>materials/textures/flower_top_normal.png</normal_map>
			<metalness>0.0</metalness>
			<roughness>0.55</roughness>
			</metal>
		</pbr>
		</material>
	</visual>

	<collision name="collision">
		<geometry>
		<cylinder>
			<radius>1.0</radius>
			<length>0.2</length>
		</cylinder>
		</geometry>
	</collision>
	</link>

	<plugin filename="libOscillatingPlatformController.so" name="custom::OscillatingPlatformController">
		<link_name>platform_link</link_name>

		<x_amplitude>0.0</x_amplitude>
		<x_frequency>0.0</x_frequency>
		<x_phase>0.0</x_phase>

		<y_amplitude>0.0</y_amplitude>
		<y_frequency>0.0</y_frequency>
		<y_phase>0.0</y_phase>

		<z_amplitude>0.0</z_amplitude>
		<z_frequency>0.0</z_frequency>
		<z_phase>0.0</z_phase>
	</plugin>
	</model>
</world>
</sdf>
